<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cadetblue;
      }
      .content {
        background-color: white;
        width: 420px;
        margin: auto;
        margin-top: 5%;
        border-radius: 8px;
        height: 600px;
        /* overflow: hidden; */
      }
      .title {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 25px;
      }
      label {
        display: block;
        margin: 8px 40px;
        font-size: 18px;
      }
      /* input[type="text"] {
        padding: 100px;
      } */
      .user-input {
        width: 80%;
        margin: 0px 35px;
        padding: 10px;
        border: 1px solid cadetblue;
        border-radius: 5px;
      }

      .input-group {
        margin-bottom: 30px;
      }

      .checkbox-group {
        margin: 20px 40px;
      }

      .checkbox-group span {
        color: cadetblue;
      }

      .button-group button {
        width: 85%;
        margin: 0px 40px;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: cadetblue;
        color: white;
      }

      .footer-text {
        text-align: center;
        margin-top: 20px;
      }

      .footer-text span {
        color: cadetblue;
      }
      .error {
        color: red;
        margin: 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">Calculator</div>
      <div class="input-group">
        <label for="">Number One:</label>
        <input
          type="number"
          name=""
          id="firstNumber"
          class="user-input"
          placeholder="Enter first number"
        />
        <small class="error" id="numOneError">Number 1 is requried</small>
      </div>
      <div class="input-group">
        <label for="">Number Two:</label>
        <input
          type="number"
          name=""
          id="secondNumber"
          class="user-input"
          placeholder="Enter second number"
        />
        <small class="error" id="numTwoError">Number 2 is requried</small>
      </div>
      <div class="input-group">
        <label for="">Operators:</label>
        <select name="" class="user-input" id="operation">
          <option value="empty">Choose Option</option>
          <option value="add">+</option>
          <option value="minus">-</option>
          <option value="multiply">*</option>
          <option value="division">/</option>
        </select>
        <small class="error" id="operatorError">Operator is requried</small>
      </div>
      <div class="input-group">
        <label for="">Result :</label>
        <h1 class="user-input" id="result" style="text-align: center">0000</h1>
      </div>
      <div class="button-group">
        <button type="button" id="btnCalculate">Calculate</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
